<RCC>
    <qresource prefix="/new/img">
        <file>img/images.jpg</file>
        <file>detail.csv</file>
        <file>invoice.csv</file>
        <file>product.csv</file>
        <file>img/home (1).png</file>
        <file>img/batman_hero_avatar_comics-512.png</file>
        <file>img/customer.png</file>
        <file>img/product-management.png</file>
        <file>img/profit.png</file>
        <file>img/team.png</file>
        <file>img/user (1).png</file>
        <file>img/magnifying-glass.png</file>
        <file>img/bell.png</file>
        <file>img/logoTest.PNG</file>
        <file>img/logout.png</file>
        <file>img/pencil.png</file>
        <file>img/diskette.png</file>
        <file>img/search.png</file>
        <file>img/box.png</file>
        <file>img/costumer.png</file>
        <file>img/group.png</file>
        <file>img/order-delivery.png</file>
        <file>img/left.png</file>
        <file>img/right.png</file>
        <file>img/down.png</file>
        <file>img/up.png</file>
        <file>img/money.png</file>
        <file>img/paper-pin.png</file>
    </qresource>
</RCC>
